PORT=3000
MONGO_URI=mongodb://127.0.0.1:27017/nodeauth
JWT_SECRET=mysecretkey
CLOUDINARY_CLOUD_NAME=dv9orrknx
CLOUDINARY_API_KEY=595567984794927
CLOUDINARY_API_SECRET=K3PTdGmHEqEwT5XyEF4cnoOGT58
RAZORPAY_KEY_ID=rzp_test_RFVjjpJwmAi530
RAZORPAY_KEY_SECRET=hclHf23r9BnL43NZ6mmArJUU